# english translation
# encoding ascii !!

ds.version=3.93.0
ds.isloading= is loading. Please wait...
ds.windowtitle=DocSearcher - a document search tool

menu.bookmarks=Bookmarks
menu.file=File
menu.help=Help
menu.index=Index
menu.reports=Reports
menu.tools=Tools

menuitem.about=About
menuitem.add_bookmark=Bookmark this page
menuitem.delete_all_bookmarks=Delete all bookmarks
menuitem.exit=Exit
menuitem.import_index=Import index
menuitem.make_cd=Searchable CD assistant
menuitem.manage_indexes=Manage indexes
menuitem.metadata_report=Metadata report
menuitem.new_index=Create new index
menuitem.new_spider_index=Create new spidered index
menuitem.print=Print
menuitem.print_preferences=Print preferences
menuitem.rebuild_all_indexes=Rebuild all indexes
menuitem.search_tips=Tips for searching
menuitem.servlet_log_report=DocSearcher servlet log report
menuitem.settings=Settings

tooltip.add_bookmark=Bookmark this page
tooltip.date_auth_options=Set date and / or author criteria
tooltip.filetype_and_size_options=Set filetype and /or  size criteria
tooltip.general_search_criteria=General search criteria
tooltip.home=Show start page
tooltip.keyword=Use this if the order of the words is not important.
tooltip.open=Open saved search results
tooltip.open_in_browser=Open in external browser
tooltip.phrase=Use this if the order of the words is important.
tooltip.print=Print the page
tooltip.refresh=Reload the current page
tooltip.results=Return to the results of the last search
tooltip.save=Save the current page
tooltip.settings=Settings
tooltip.stop=Stop current work

button.cancel=Cancel
button.cancel.mnemonic=C
button.create_new=Create new
button.create_new.mnemonic=N
button.open=Open
button.save=Save
button.search=Search

label.author=Author:
label.date_and_author=Date and author
label.filetype_and_size=Filetype and size
label.find_only_these_filetypes=Find only these type of files
label.from=From:
label.general=General
label.keyword=Keyword
label.phrase=Phrase
label.search_critera=Search criteria
label.search_for=Search for:
label.search_in=Search in:
label.search_type=Type of search:
label.to=To:
label.use_auth_property=Use author
label.use_date_property=Use date
label.use_filetype_property=Use filetype
label.use_filesize_property=Use filesize

windowtitle.about=About
windowtitle.bookmark=Bookmark
windowtitle.index_properties=Index Properties
windowtitle.import_index_properties=Import index - properties
windowtitle.new_index=Create new index
windowtitle.save=Save
windowtitle.search_tips=Tips for searching
windowtitle.settings=Settings

windowcontent.search_tips=Sample searches:\n\n1. Keyword searches\n\nSimply type in the words your are looking for.\ne.g. \"torsten henschel\" finds documents that have these\nkeywords and weights the results accordingly.\n\n2. Phrase search\n\nJust check the phrase checkbox and DocSearcher will\nlook for phrases that match your text.\ne.g. \"fiscal report\"\n\n3. Wildcard Searches\n\nYou can also do searches that end with a \"wildcard\"\ne.g. \"torst*\"\n\n4. Boolean searches\n\nIn addition you can perform boolean searches.\ne.g. \"torsten henschel\" -\"john brown\" matches documents with\n\"torsten henschel\"and excludes documents with \"john brown"
windowcontent.about=DocSearcher is an application created to allow users\nto easily search web pages and other files.\n\nIt uses the Lucene search API from the Open Source\nLucene Apache project and as such this application is\nopen source as well, licensed under the same Apache\nlicense that covers Lucene.\nSee http://lucene.sourceforge.net/ for further\ninformation regarding Lucene.\n\nDavid Malkovsky contributed significant optimizations\nto DocSearcher's code.\n\nThe MultiValent API, developed by Thomas A. Phelps,\nallows DocSearcher to index the vast majority of PDF\ndocuments users are likely to encounter. MultiValent is\nlicensed under the GPL. Please see\nhttp://multivalent.sourceforge.net/ for details.\n\nProject lead developers are Torsten Henschel and\nJohn Brown.\n

filetype.ms_office_files=MS Office files
filetype.opendocument=Open Document files
filetype.openoffice_files=Open/Star Office files
filetype.pdf_files=PDF files
filetype.rtf_files=RTF files
filetype.webpage_files=Web Pages (.htm, .html, etc..)
filetype.text_files=Text files
filetype.sourcecode_java_files=Java files

added_to_index=Added to index:
archive_description_found=Archive description found
archive_table_updated=Archives table updated
archive_table_updating=Updating archives table:
archive_unziped=The archive was successfully unzipped.
archiving_done=Archiving finished
archiving_index=Archiving index
archiving_success=Archiving completed successfully
bookmarks_cleared=Bookmarks cleared
bookmarks_cleared_info=When you restart DocSearcher you should only see\nthe bookmarks you add after this point.
bytes=bytes
cmd_usage=\nCOMMAND LINE USAGE: \njava -jar DocSearch.jar [\"action\"]  [\"index\", log, or file name] \n\t ... where actions can be: \n\t update : Which means update an index\n\t export : Which means export an index to a zip file\n\t import : which imports the index specified by the file name in the second argument \n\t list : Which lists the indexes\n\t analyze_log : Which analyzes search log data (from a servlet)\n\t \"search:text to find\" : Which performs a search and outputs \n\t\tthe text result to the console.
connecting_to=Connecting to
copying_folder=Copying folder
create_index_first=You must first create a CDROM index.
create_index_info=\tSteps for making a searchable CD:\n\n1. Select index --> Create a new index.\n2. Select "for CDROM" under the advanced options when you create your index.\n3. Provide the other information required for the index (directories to search, etc...).\n4. After the index is created, click Tools --> Searchable CD assistant\n5. Provide the information required by the Searchable CD assistant.
days_old=days old
deleted_files=Deleted files
deleting=deleting
deleting_uc=Deleting
documents=Documents
documents_found_in_all_indexes=documents found in all indexes
documents_found_in_index=documents found in index
documents_indexed=Documents indexed
documents_not_spidered=Documents not indexed due to META ROBOTS exclusions
documents_spidered_successful=Documents successfully spidered
documents_spidered_failed=Documents spidering failed
downloading_uc=Downloading
download_complete=Download complete
email_from_address=NO_REPLY@henschelsoft.de
email_subject=DocSearcher index report for
error=Error
error_analyze_logfile=Error analyzing log file
error_cant_recreate_folder=Unable to re-create folder:
error_creating_folder=Error creating folder
error_creating_index=Error creating index
error_download_file=Error download file
error_importing=Importing error
error_init=Error encountered on start-up
error_loading_index=Error loading index
error_loading_page=Error loading page
error_parse_manifest=Error parsing manifest file:
error_remove_bookmarks=Error removing bookmarks
error_reported=The following error was reported:
error_status_log_report=Error producing search log report:
error_unknown=Error unknown
exceeded=exceeded
files_from=files from
files_not_indexed=files were not successfully indexed
files_not_indexed_robot=Files that weren't indexed due to Robots, NOINDEX meta tag content:
finished_copying=Finished copying
folder_already_exists=Folder already exists
folders=folders
for_a_depth_of=for a depth of
html_format=HTML
index=Index
index_name=Index name
index_removed=Index removed
indexing=Indexing...
init_index=Initializing document index...
init_last_search=<html><head><title>Type in your search above.</title></head><body><h1 align="center">Type in your search above.</h1><h2 align="left">Your results will be displayed here.</h2></body></html>
importing=Importing...
import_done=Import finished
import_ds_index=Import DocSearcher index
import_success=Import successful
last_update_was=Last update was:
links_found=Links found
loaded=Loaded
loading=Loading
made_cd_success=Searchable CD preparation complete.\n\nFiles to burn to CD are located in:\n\n
new_files=New files
new_spider_index=Create new spidered index
no_index_found=No index found
no_updates_for_archive=No update available for archive:
none=none
not_bookmarkable=Not bookmarkable
not_externally_viewable=Not externally viewable
not_externally_viewable_message=You can open documents found in a search via an external viewer\n- however you cannot externally view the search results\nunless you first save them and then open the page.
not_found=not found
of_file=of file:
percent_downloaded=% downloaded
please_create_new_index=Please create a new index.
please_specify_index=Please specify an index.
please_wait=Please wait
please_wait...=Please wait...
print_scale_2x=2x scale
print_scale_half=1/2 scale
print_scale_length=Scale by length
print_scale_off=Scaling off
print_scale_to_fit=Scale to fit
print_scale_width=Scale by width
ready_for_burning=Ready for burning
results_for_search=Results for Search
save_results_please=Search results must be saved.\n\nInstead of bookmarking - click on the save icon.
search_complete=Search complete
search_in_body=body
search_in_body_and_tile=body and title
search_in_keywords=keywords
search_in_summary=summary
search_in_tile=title
searching=Searching
searching_for=Searching for:
select=Select
skipping_file_too_big=Skipping file (too large)
skipping_link=Skipping link
spidering_complete=Spidering complete
starting_in_folder=starting in folder:
status_up=Status... DocSearcher is up and running.
unable_to_locate_meta_data_in_file=Unable to locate meta data in file
unknown=Unknown
unzipping=Unzipping...
update_check_complete=Update checks complete.
update_index=Checking index for updates...
updated_files=Updated files
total_bytes=bytes total
total_index=Total indexes
version=Version
was_archived_to_file=was archived to file:
was_imported_point=was imported.

lower_error=error
lower_exists=exists
lower_not_exist=does not exist
lower_please_wait=please wait
