win32.home=.
lin.home=$home
nix.home=.
win32.cd=D:
lin.cd=/mnt/cdrom
nix.cd=/mnt/cdrom

DocSearch.directories=Directories
DocSearch.maxFsToIdx=Max File Size to Index (K bytes)
DocSearch.bknLink=Broken link:
DocSearch.nonCHangedLink=No changes for link:
DocSearch.reIdxgLnk=Reindexing link:
DocSearch.nonMetaSpiders=Documents not indexed due to META ROBOTS exclusions
DocSearch.dsSpiderUpdtComp=Spidering Update Complete:
DocSearch.lookingForLinks=Looking for links in:
DocSearch.dsSpiderNewUrl=Spidering new URL:
DocSearch.spider=Spider
DocSearch.combFi=combining files
DocSearch.urlLbl=URL to Spider
DocSearch.maxDocsToSpider=Max # Docs to Spider
DocSearch.spiderDesc=Description
DocSearch.spiderDescMissing=Please provide a brief description for this spidered index.
DocSearch.msgSpiderTips=Tip: Using a sitemap URL speeds link discovery
DocSearch.provNumForMaxUrls=Please provide a valid number for the max number of URLs to spider.
DocSearch.missingUrlSpider=Missing URL to Spider
DocSearch.plsProvSpiderUrl=Please provide a URL to spider (e.g. http://www.mysite.net/)
DocSearch.gifs=GIF Images
DocSearch.webPages=Web Pages
DocSearch.basicCdOpts=Basic CD Options
DocSearch.basicCdOptsTip=Specify Directory for Burning, Indexes
DocSearch.advancedCdOpts=Advanced CD Options
DocSearch.advancedCdOptsTip=Specify a start page, help and splash image
DocSearch.chooseAtLeastOneCDIdx=Please select at least one CD Index.
DocSearch.cdRoot=CD Rom Root Directory
DocSearch.cdAssistant=Searchable CD Assistant
DocSearch.selCdRoot=Select CD Root Dir
DocSearch.splash=Splash Image
DocSearch.selSplash=Select Splash Image
DocSearch.startPage=Start Page
DocSearch.selStart=Select Start Page
DocSearch.helpPage=Help Page
DocSearch.selHelp=Select Help Page
DocSearch.copyAll=Copy over all index files (recommended)
DocSearch.selCdIdxs=Select the CD Indexes you want on your CD
DocSearch.workingDirTitle=Working Directory
DocSearch.maxHitsLbl=Max Hits to Retrieve Per Index (# between 1 and 1000) :
DocSearch.maxHitsTit=Max Document Hits
DocSearch.workingDirExp=where settings are stored
DocSearch.workingDirLbl=Directory
DocSearch.guiStuffInf=Visual Settings plus other interface values
DocSearch.hndlersTabInf=Applications that DocSearch should invoke to handle various types of documents
DocSearch.emailFormat=Format
DocSearch.missingMeta=is missing meta data
DocSearch.textFormat=Text
DocSearch.htmlFormat=HTML
DocSearch.loadExternal=Load Web Pages Externally (Using default handler)
DocSearch.date=Date
DocSearch.size=Size
DocSearch.type=Type
DocSearch.metaDataRpt=Meta data report for index
DocSearch.hasNeededMetaData=has good meta data
DocSearch.poorMD=documents have poor meta data
DocSearch.goodMetaNum=documents have good meta data
DocSearch.metaOverall=overall meta data score
DocSearch.tableDesc=The table below lists specific document meta data properties.
DocSearch.lblTipLAP=For specifying Author and Path requirements
DocSearch.lblTipDMS=For specifying
DocSearch.selectWorkingDir=Select Working Dir
DocSearch.emailAddr=Email Address
DocSearch.cancel=Cancel
DocSearch.removeEmail=Remove Email
DocSearch.emailSubject=DocSearcher Index Report for
DocSearch.emailAddress=Email Address
DocSearch.emailAddresses=Email Addresses
DocSearch.emailSettings=Email Settings report save location, age, etc...
DocSearch.sendEmail=For obtaining email updates to changes in content
DocSearch.sendMail=Send Email upon changes found in re-indexing (command line only)
DocSearch.ckgFoUpdts=Checking for updates to
DocSearch.gateWayUser=Gateway User Name
DocSearch.notifications=Notifications
DocSearch.emailGateway=Email Gateway
DocSearch.gatewayPwd=Gateway Password
DocSearch.lblIdxToRptOn=Index to Report on
DocSearch.lblLstgAuthPath=Author, Path
DocSearch.cbxListAll=List all documents
DocSearch.cbxReqAuth=Require Author (text)
DocSearch.cbxReqPath=Reuire Path (text)
DocSearch.btnRunRpt=Run Report
DocSearch.ok=Ok
DocSearch.hdnlrNew=Description
DocSearch.appl=Application
DocSearch.applEx=Extension
DocSearch.hndlrItems=Handler Settings
DocSearch.lblDateMaxSave=Date, Max # Docs, Saving
DocSearch.lblMaxAge=Find documents older than (days)
DocSearch.lblMaxDocsToGet=Max # Documents to find
DocSearch.lblSaveRptTo=Save Report to file
DocSearch.btnSaveAs=Select
DocSearch.tempDir=Temp Directory
DocSearch.selectTempDir=Select Temp Directory
DocSearch.btnEdit=Edit
DocSearch.hndlersTab=Document Settings
DocSearch.tempDirExp=This is where various temporary files will be stored.
DocSearch.hndlrTitle=Document Handlers
DocSearch.guiStuff=Misc. Settings
DocSearch.btnBrowse=Browse
DocSearch.uiChoice=Look and Feel:
DocSearch.isCdIdx=for CD ROM
DocSearch.localIdx=Local Files
DocSearch.lblDfltHndlr=Default Document Handler
DocSearch.selectDsIdxDir=Select Index Directory
DocSearch.dsIdxDir=DocSearch Index Directory
DocSearch.dsIdxDirExp=This is the directory where the indexes are stored.
DocSearch.lblIdxDir=Directories
DocSearch.copyDirFiles=Copy over current indexes
DocSearch.newHandler=New Document Type Handler
DocSearch.editHandler=Edit Document Type Handler
DocSearch.editEmail=Edit
DocSearch.lblWSIdxg=Web Server
DocSearch.typeOfNewIdx=Type of Index:
DocSearch.msgGetAZip=DocSearcher archives are zip files
DocSearch.msgGetAFi=Please select a valid DocSearcher Archive file.
DocSearch.errNotAZip=File is Not a DocSearcher Archive
DocSearch.errFiDontExist=File Does Not Exist
DocSearch.errFilSave=File Save Error
DocSearch.provIdxDir=Provide Index Directory
DocSearch.errObtSize=Error obtaining document size..
DocSearch.errLdgFi=Error Loading File
DocSearch.errSetPa=Error setting up refresh page
DocSearch.errLdgPa=Error loading page
DocSearch.errPerfSrch=Error Performing Search
DocSearch.errPrinting=Printing Error
DocSearch.errParseNumFs=Error parsing numbers for files size
DocSearch.errParseScore=Error Parsing School
DocSearch.errSaveFi=Error Saving File
DocSearch.errIdxng=\nThe Following files failed to index properly:
DocSearch.errIdxMsgDesc=Missing a Description
DocSearch.errIdxMsgDescProv=Please provide a description for this new index.
DocSearch.errBkmrkMsgDesc=Missing a description.\n\nPlease provide a description for this new bookmark.
DocSearch.loading=Loading Graphical Interface
DocSearch.lblarctb=Archiving
DocSearch.report=report
DocSearch.statusMetaDataError=Error obtaining meta data report for
DocSearch.metaDataOptions=Meta Data Report Options
DocSearch.statusReportComplete=Report generation complete.
DocSearch.statusReportError=Error processing report:
DocSearch.statusReportCancelled=Report cancelled.
DocSearch.open=Open
DocSearch.dsSummary=Summary
DocSearch.importIndex=Import
DocSearch.File=File
DocSearch.author=Author
DocSearch.titleText=title
DocSearch.keywordsText=keywords
DocSearch.genOpts=General Options

DocSearch.errCreateDir=Error Creating Directory
DocSearch.dirCreated=Directory Created:
DocSearch.initIndex=Initializing Document index...
DocSearch.idxUpdating=Checking index for updates...
DocSearch.ckForUpdatesTo=Checking for updates to :
DocSearch.bmClrd=Bookmarks Cleared
DocSearch.bmClrdMsg=When you restart DocSearcher you should only see\nthe bookmarks you add after this point.
DocSearch.errRemoBkMks=Error Removing Bookmarks
DocSearch.idxFldr=Index folder:
DocSearch.exists=exists
DocSearch.errLowerCase=error
DocSearch.wasSaved=was saved
DocSearch.none=none
DocSearch.srchStr=Search String
DocSearch.dox=Documents
DocSearch.maxNumHits=Maximum Number of hits
DocSearch.exceeded=exceeded
DocSearch.unk=Unknown
DocSearch.wns=was not searched
DocSearch.ttlDox=Total Documents currently in index
DocSearch.changedFiles=Updated files
DocSearch.totHits=Total Hits
DocSearch.totalIdxs=Total Indexes
DocSearch.crptdIdx=It appears you may have a corrupted index
DocSearch.makeIdx=Currently there are no indexes to search.\n\nPlease create a new index.
DocSearch.idxg=Indexing...
DocSearch.idxProps=Index Properties
DocSearch.plsCrtNewIdx=Please create a new index
DocSearch.ldg=Loading
DocSearch.loaded=Loaded
DocSearch.daysOld=days old
DocSearch.metaF=\nFiles that weren't indexed due to Robots, NOINDEX meta tag content:
DocSearch.foundFldr=Found folder
DocSearch.addEmail=Add Email
DocSearch.addedToIdx=Added to index: \"
DocSearch.filesFm=files from
DocSearch.stgIn= folders\n\nstarting in folder:\n\n\t
DocSearch.filesNotIdxd=files were not successfully indexed.
DocSearch.forAdepthOf=for a depth of
DocSearch.idxCreated=Index Created
DocSearch.idxsReblt=Indexes rebuilt.
DocSearch.rmvgIdxFis=Removing index files...
DocSearch.notExtrnlyVwble=Not Externally Viewable.
DocSearch.deleting=deleting
DocSearch.idxRemoved=Index Removed.
DocSearch.ntExtVwblMsg=You can open documents found in a search via an external viewer \n- however you cannot externally view the search results \nunless you first save them and then open the page.
DocSearch.unzippn=Unzipping...
DocSearch.unzipd=The archive was successfully updated.
DocSearch.noMakeFolder=Unable to re-create folder:
DocSearch.foldAlreadyMade=Folder already exists
DocSearch.noUpdates=No Update Available for archive:
DocSearch.lastUpdateWas=Last update was :
DocSearch.noMetaData=Unable to locate meta data in file
DocSearch.archIdx=Archiving Index
DocSearch.archiveSuccess=Archiving completed successfully
DocSearch.archivedFile= was archived to file :\n
DocSearch.archDone=Archiving finished.
DocSearch.updtgArchTbl=Updateing archives table:
DocSearch.archTblUpdtd=Archives table updated.
DocSearch.pcntDnld=% Downloaded
DocSearch.ofFile= of file :
DocSearch.totalBytes=bytes total
DocSearch.importing=Importing....
DocSearch.imprtDone=Import finished.
DocSearch.imprtSuccess=Import Successful
DocSearch.wasImprtd= was imported.
DocSearch.imprtIdx=Import DocSearcher Index
DocSearch.archDescFnd=Archive description found:
DocSearch.btnAdd=Add
DocSearch.btnCancel=Cancel
DocSearch.btnApply=Apply
DocSearch.btnBrowseFiles=Browse Files
DocSearch.btnBrowseFolders=Browse Folders
DocSearch.newFiles=New Documents
DocSearch.unchangedFiles=Unchanged Documents
DocSearch.errIdxg=Error Indexing
DocSearch.updatedFiles=Updated Documents
DocSearch.deletedFiles=Deleted files
DocSearch.btnSelFold=Select a Folder
DocSearch.btnSelLocalFold=Select Folder (replace pattern)
DocSearch.btnSelect=Select
DocSearch.lblDesc=Description
DocSearch.lblUrl=URL:
DocSearch.updates=Updates
DocSearch.fldUpdates=Documents failed indexing
DocSearch.lblRemove=Remove
DocSearch.lblExport=Export
DocSearch.lblUpdate=Update Now
DocSearch.lblDaysOld=Days Old
DocSearch.lblUpdates=Updates the index for changes in:
DocSearch.lblIdxCnt=Index of content in :
DocSearch.lblSrchdByDflt=Searched by default
DocSearch.lblMtchPtrnFld=Match Pattern (folder)
DocSearch.lblSrchDpth=Select a start location and a depth below.
DocSearch.lblWhenUpdate=When should this index be updated?
DocSearch.lblArchTitle=Archiving is a process that stores the DocSearcher Lucene indexes in zip files.
DocSearch.lblZipArchUse=These zip archives may be used as backups or for exporting to a search engine.
DocSearch.lblArchTo=Archive this index to:
DocSearch.lblReplPtrnFld=Replace Pattern (URL)
DocSearch.lblModifyTitle=Modify the description, if necessary, and click the 'add' button.
DocSearch.lblUpdLtr=Note: You can change this setting later if you need to.
DocSearch.lblUpdRsn=Updating an index ensures searches reflect changes in your files.
DocSearch.lblgnrlopts=General Options
DocSearch.tipgnrlopts=Tell DocSearcher what files you want to be able to Search
DocSearch.lbladvopts=Advanced Options
DocSearch.lbladvrsn=For a web server indexing.
DocSearch.lbludt=Updates
DocSearch.lbludtrsn=Specify when an Index should be updated.
DocSearch.lblarcht=Archiving
DocSearch.lblarchtrsn=Specify a folder where this index is archived to.
DocSearch.lblwsip=Web Server Index Properties
DocSearch.lblAdjIdxs=Adjust the index properties below as needed.
DocSearch.optWhenISaySo=When I say so
DocSearch.optDuringStartup=During Startup
DocSearch.optIdxGtOne=When Index > 1 Day Old
DocSearch.optIdxGtFive=When Index > 5 Days old
DocSearch.optIdxGtThiry=When Index > 30 Days Old
DocSearch.optIdxGtSixty=When Index > 60 Days Old
DocSearch.optIdxGtNintey=When Index > 90 Days Old
DocSearch.optIdxGtOneEighty=When Index > 180 Days Old
DocSearch.optIdxGtYr=When Index > 365 Days Old
DocSearch.lblDescForNewIdx=Description for this new Index :
DocSearch.lblIsWebIdx=Website Index
DocSearch.lblUpdPol=Update Policy:
DocSearch.lblStrtInFldr=Start in Folder:
DocSearch.lblNumSbFldrs=Search Depth (# of subfolder levels):
DocSearch.lblIdxDescImp=Provide the descriptive information for this imported Index.
DocSearch.importFromUrlOrZip=Docsearcher Index to import (URL or File; a zip) :
DocSearch.provideUrlOrFileBelow=Provide a url or file to import below.
DocSearch.plsChooseAFi=Please Choose a File
DocSearch.importDirections=You need to specify a file or URL (zip) to import.
DocSearch.tipDepth=Select subfolder depth  (starting from the 'start in folder').
DocSearch.tdFlFld=Examination will start in this folder, continuing for the number of subfolders selected.
DocSearch.tipCBD=Checking this means your this content will be part of the default searches.
DocSearch.optsFrArch=Options for archiving this new index
DocSearch.optsFrLclArch=Options for indexing files on a local hard drive
DocSearch.optsIdxUpdts=Index Updating Options
DocSearch.msgMI=Missing Information
DocSearch.errMissStLoc=Missing a start location (directory to index).
DocSearch.errwsUrlRep=Missing Web server URL (replacement pattern) info.
DocSearch.errRepPtrnWb=Error: URL (replacement pattern) should end with a \"/\"
DocSearch.errMsgPmF=Missing Match Pattern (folder).
DocSearch.errMsgSep=Error: Match Pattern (folder) should end with a path separator (
