#DocSearcher properties
#Mon Jun 08 15:22:35 CST 2015
laf=
numAdminEmails=0
maxNumHitsShown=250
gatewayUser=
gatewayPwd=
workingDir=D\:\\project\\docsearch\\.docSearcher
browser=C\:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
sendEmailNotice=
tempDir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
maxFileSizeToIndex=1000000
indexDir=D\:\\project\\docsearch\\.docSearcher\\indexes
loadExternal=true
gateway=
emailFormat=text
