#DocSearcher properties
#Tue Jun 09 00:09:17 CST 2015
laf=
numAdminEmails=0
maxNumHitsShown=250
gatewayUser=
gatewayPwd=
workingDir=C\:\\Users\\Niexl\\Workspaces\\MyEclipse for Spring 2014\\docsearch\\.docSearcher
browser=C\:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
sendEmailNotice=
tempDir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
maxFileSizeToIndex=1000000
indexDir=C\:\\Users\\Niexl\\Workspaces\\MyEclipse for Spring 2014\\docsearch\\.docSearcher\\indexes
loadExternal=true
gateway=
emailFormat=text
